definition.proto

syntax="proto3";

package servicesDefinitions;

option go_package="/service";

message Post {
    int32 id = 1;
    int32 author = 2;
    string text = 3;
    string title = 4;
}


message CreatePostRequest {
    Post post = 1;
}

message CreatePostResponse {
    Post post = 1;
}

message UpdatePostRequest{
    Post post = 1;
}

message UpdatePostResponse{
    Post post = 1;
}

message DeletePostRequest {
    int32 id = 1;
}

message DeletePostResponse {
    int32 id = 1;
}

message GetPostRequest {
    int32 id = 1;
}

message GetPostResponse {
    Post post = 1;
}

service PostService {
    rpc create(CreatePostRequest) returns (CreatePostResponse) {}
    rpc update(UpdatePostRequest) returns (UpdatePostResponse) {}
    rpc delete(DeletePostRequest) returns (DeletePostResponse) {}
    rpc get(GetPostRequest) returns (GetPostResponse) {}
}