definition.proto

syntax="proto3";

package servicesDefinitions;

option go_package="/service";

message Post {
    int32 id = 1;
    int32 author = 2;
    string text = 3;
    string title = 4;
}


message CreatePostRequest {
    Post post = 1;
}

message CreatePostResponse {
    Post post = 1;
}

message UpdatePostRequest{
    Post post = 1;
}

message UpdatePostResponse{
    Post post = 1;
}

message DeletePostRequest {
    int32 id = 1;
}

message DeletePostResponse {
    int32 id = 1;
}

message GetPostRequest {
    int32 id = 1;
}

message GetPostResponse {
    Post post = 1;
}

message IndexPostRequest {
    int32 page = 1;
    int32 per_page = 2;
}

message IndexPostResponse {
    repeated Post posts = 1;
}

message Category {
    int32 id = 1;
    string title = 2;
}

message CreateCategoryRequest {
    string title = 1;
}

message CreateCategoryResponse {
    Category category = 1;
}

message FindManyCatagoryRequest {
    repeated int32 id = 1;
}

message FindManyCatagoryResponse {
    repeated Category categories = 1;

}
service PostService {
    rpc create(CreatePostRequest) returns (CreatePostResponse) {}
    rpc update(UpdatePostRequest) returns (UpdatePostResponse) {}
    rpc delete(DeletePostRequest) returns (DeletePostResponse) {}
    rpc get(GetPostRequest) returns (GetPostResponse) {}
    rpc index(IndexPostRequest) returns (IndexPostResponse) {}
}

service CategoryService {
    rpc create(CreateCategoryRequest) returns (CreateCategoryResponse) {}
    rpc findMany(FindManyCatagoryRequest) returns (FindManyCatagoryResponse) {}
}